/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      refineMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

set              section;

coordinateSystem global;

globalCoeffs
{
    tan1            (1 0 0);
    tan2            (0 1 0);
}

directions // comment out as required
(
    tan2
);

useHexTopology  no;

geometricCut    no;

writeMesh       no;

// ************************************************************************* //
